\relax 
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Policy Iteration ($V \approx v_*, \pi \approx \pi _*$)}}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Value Iteration ($\pi \approx \pi _*$)}}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces First-visit MC Prediction ($V \approx v_\pi $)}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces On-policy First-visit MC Control ($\varepsilon $-soft)}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Off-policy MC Control ($\pi \approx \pi _*$)}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Tabular TD(0) Prediction ($V \approx v_\pi $)}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Sarsa: On-policy TD Control ($Q \approx q_*$)}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Q-learning: Off-policy TD Control ($\pi \approx \pi _*$)}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Double Q-learning ($Q_1 \approx Q_2 \approx q_*$)}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
